{
  "name": "easy-notion-sdk-node",
  "version": "0.1.0",
  "description": "A simpler and more user-friendly Notion SDK tool 更简单易用的 notion sdk 工具",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf ./lib && tsc -d",
    "debug": "ts-node demo/core/databases/query.ts",
    "test": "npm run test:unit",
    "test:unit": "mocha 'test/**/*.test.{ts,tsx}'",
    "test:cover": "nyc npm run test:unit",
    "lint": "eslint src test --ext .ts"
  },
  "keywords": [
    "notion",
    "sdk",
    "node"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/expect": "^24.3.2",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "chai": "^5.1.2",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "npm-check-updates": "^17.1.11",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
